<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .intro-text {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro-text h1 {
        text-align: center;
    }

    body {
        background: rgb(189, 95, 246);
        background: radial-gradient(circle, rgba(189, 95, 246, 1) 0%, rgba(183, 83, 244, 1) 0%, rgba(251, 242, 249, 1) 0%);
    }

    .video-intro{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 55px;
    }

    .wish-1{
        display: flex;
        width: 1080px;
        height: 720px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 65px;
    }

    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 50px;
        
    }

    .container-1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 50px;
        
    }

    .wish{
        width: 720px;
        display: flex;
        flex-direction: row;
        height: 480px;
        margin: 10px;
        padding: 5px;
    }

    .wish-2{
        margin-right: 0;
        width: 720px;
        height: 480px;
        float: right;
    }

    .box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .box-3{
        display: flex;
        flex-direction: row;
    }
    .barcode{
        display: flex;
        width: 720px;
        height: 480px;
    }

    .box h3{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 54px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .box-desc{
        display: flex;
        flex-direction: column;
    }

    .meme-1{
        display: flex;
        align-items: center;
        margin: auto;
        height: 720px;
    }
</style>

<body>
    <div class="main-wrapper">
        <div class="intro-text">
            <h1>졸업을 축하해!! 지금 너는 캠퍼스의 학생 ㅋㅋㅋ 😍✨✨😍✨😍✨</h1>
        </div>

        <video class = "video-intro" width="1080" height="720" controls>
            <source src = "20220601-003821-966.mp4" type = "video/mp4">
        </video>

        <img class = "wish-1" src = "IMG_3118.JPG">
        <img class = "meme-1" src = "S__56991778.jpg">
        <div class = "container">
            <div class = "box">
                <img class = "wish" src = "9712765c-16b2-4b54-af52-95b42bb17f06.jpg">
                <div class="box-desc">
                    <h3>PLZ SCAN THIS BARCODE !!!!</h3>
                    <img class = "barcode" src = "S__56991767-removebg-preview.png">
                </div>

            </div>
            <div class = "box-2">
                <img class = "wish-2" src = "C3C56CEB-1862-499F-AEB3-857D71F4B8D5.jpeg">
                <div class="box-desc">
                    <img class = "barcode" src = "S__56991780.jpg">
                </div>
            </div>
            <div class="box-3">
                <img class = "wish" src = "df3bbe12-e294-4a5c-ae00-9c2a7c042f9d.JPG">
                <div class="box-desc">
                    <img class = "barcode" src = "S__56991781.jpg">
                </div>
            </div>
        </div>

        <h1 style = "text-align: center;">HAHAY ITS MEME TIME !</h1>
        <div class = "container-1">
            <img class = "meme-1" src = "S__56991782.jpg">
            <img class = "meme-1" src = "S__56991783.jpg">
            <img class = "meme-1" src = "S__56991784.jpg">
        </div>



        <h1 style="text-align:center;">ONCE AGAIN, HAPPIEST BIRTHDAY HASNA !!!!!!!!!!!</h1>
    </div>
</body>

<script>

</script>
</html>